<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
	<persistence-unit name="premierapi" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>com.spheresuite.erp.domainobject.RolesDO</class>
		<class>com.spheresuite.erp.domainobject.MenuDO</class>
		<class>com.spheresuite.erp.domainobject.CategoryDO</class>
		<class>com.spheresuite.erp.domainobject.CompanyDO</class>
		<class>com.spheresuite.erp.domainobject.ContactDO</class>
		<class>com.spheresuite.erp.domainobject.ContactTypeDO</class>
		<class>com.spheresuite.erp.domainobject.CountryDO</class>
		<class>com.spheresuite.erp.domainobject.CustomerDO</class>
		<class>com.spheresuite.erp.domainobject.DepartmentDO</class>
		<class>com.spheresuite.erp.domainobject.EmployeeDO</class>
		<class>com.spheresuite.erp.domainobject.EmployeeTypeDO</class>
		<class>com.spheresuite.erp.domainobject.IndustryDO</class>
		<class>com.spheresuite.erp.domainobject.LeadDO</class>
		<class>com.spheresuite.erp.domainobject.LeadStatusDO</class>
		<class>com.spheresuite.erp.domainobject.LeadTypeDO</class>
		<class>com.spheresuite.erp.domainobject.OpportunitiesDO</class>
		<class>com.spheresuite.erp.domainobject.SalutationDO</class>
		<class>com.spheresuite.erp.domainobject.StateDO</class>
		<class>com.spheresuite.erp.domainobject.UserDO</class>
		<class>com.spheresuite.erp.domainobject.WorkLocationDO</class>
		<class>com.spheresuite.erp.domainobject.AssignedMenuDO</class>

		
		<!-- shouldn't be valid for java SE per specification, but it works for 
			EclipseLink ... -->
		<exclude-unlisted-classes>false</exclude-unlisted-classes>

		<!-- For Local Testing -->
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/premiermills" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="root" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			
			<property name="eclipselink.cache.shared.default" value="false" />
			<property name="eclipselink.ddl-generation" value="create-tables" />
			<property name="eclipselink.ddl-generation.output-mode" value="database" />
			<property name="eclipselink.logging.level" value="SEVERE" />
		</properties>
	</persistence-unit>
</persistence>