<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <servlet>
    <servlet-name>mvc-dispatcher</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <description></description>
    <display-name>pdfServlet</display-name>
    <servlet-name>pdfServlet</servlet-name>
    <servlet-class>com.sapta.smartcam.servlet.pdfServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>mvc-dispatcher</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>pdfServlet</servlet-name>
    <url-pattern>/pdfServlet</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/mvc-dispatcher-servlet.xml</param-value>
  </context-param>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
<!--   <context-param>
    <param-name>MAIL_SMTP_HOST</param-name>
    <param-value>mail.smtp.host</param-value>
  </context-param>
  <context-param>
    <param-name>SMTP_GMAIL_COM</param-name>
    <param-value>smtp.gmail.com</param-value>
  </context-param>
  <context-param>
    <param-name>MAIL_SMTP_PORT</param-name>
    <param-value>mail.smtp.port</param-value>
  </context-param>
  <context-param>
    <param-name>MAIL_SMTP_PORT_NUMBER</param-name>
    <param-value>587</param-value>
  </context-param>
  <context-param>
    <param-name>MAIL_SMTP_AUTH</param-name>
    <param-value>mail.smtp.auth</param-value>
  </context-param>
  <context-param>
    <param-name>MAIL_SMTP_STARTTLS_ENABLE</param-name>
    <param-value>mail.smtp.starttls.enable</param-value>
  </context-param>
  <context-param>
    <param-name>SALT</param-name>
    <param-value>sapta</param-value>
  </context-param>
  <context-param>
    <param-name>HR_EMAIL</param-name>
    <param-value>yrahulkumar@saptalabs.com</param-value>
  </context-param>
  <context-param>
    <param-name>PAYROLL_EMAIL</param-name>
    <param-value>yrahulkumar@saptalabs.com</param-value>
  </context-param>
  <context-param>
    <param-name>PAYROLL_PASSWORD</param-name>
    <param-value>c2FwdGFyZWRkeVlBRERVTEE=</param-value>
  </context-param> -->
  <!-- SMTP settings -->
  <context-param>
	<param-name>MAIL_SMTP_HOST</param-name>
    <param-value>mail.smtp.host</param-value>
  </context-param>
  <context-param>
    <param-name>host</param-name>
    <param-value>smtp.gmail.com</param-value>
  </context-param>
  <context-param>
    <param-name>port</param-name>
    <param-value>mail.smtp.port</param-value>
  </context-param>
  <context-param>
    <param-name>MAIL_SMTP_PORT_NUMBER</param-name>
    <param-value>587</param-value>
  </context-param>
  <context-param>
    <param-name>MAIL_SMTP_AUTH</param-name>
    <param-value>mail.smtp.auth</param-value>
  </context-param>
  <context-param>
    <param-name>MAIL_SMTP_STARTTLS_ENABLE</param-name>
    <param-value>mail.smtp.starttls.enable</param-value>
  </context-param>
	<context-param>
		<param-name>FromEmail</param-name>
		<param-value>pramesh@saptalabs.com</param-value>
	</context-param>

	<context-param>
		<param-name>password</param-name>
		<param-value>ramesh123</param-value>
	</context-param>
	<session-config>
     <session-timeout>60</session-timeout>
	</session-config>
</web-app>